<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorful Divs</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .color-div {
            height: 600px;
        }
        #div1 {
            background-color: rgba(220, 231, 235, 1);
        }
        #div2 {
            background-color: rgba(220, 231, 235, 1);
        }
        #div3 {
            background-color: rgba(220, 231, 235, 1);
        }
        #div4 {
            background-color: rgba(220, 231, 235, 1);
        }
        #div5 {
            background-color: rgba(220, 231, 235, 1)
        }
        
        body {
                
                flex-direction: column;
                justify-content: center;
                align-items: center;
               
                margin: 0;
                
            }
    
            .heart {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100px;
                height: 90px;
                animation: heartbeat 1s infinite;
            }
    
            .heart:before, .heart:after {
                position: absolute;
                content: "";
                left: 50px;
                top: 0;
                width: 50px;
                height: 80px;
                background: red;
                -moz-border-radius: 50px 50px 0 0;
                border-radius: 50px 50px 0 0;
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
                -webkit-transform-origin: 0 100%;
                transform-origin: 0 100%;
            }
    
            .heart:after {
                left: 0;
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
                -webkit-transform-origin: 100% 100%;
                transform-origin: 100% 100%;
            }
    
            @keyframes heartbeat {
                0%   {transform: scale(1);}
                50%  {transform: scale(1.3);}
                100% {transform: scale(1);}
            }
    
            /* Scroll animation */
            .scroll-div {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .slide{
                position: relative;
                top: 22px;
                max-width: 430px;
            }
    
            .scroll-text {
                color: #fff;
                font-size: 24px;
            }
    
            /* Add these styles for the new content sections */
            .content-section {
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
    
            .content-section-1 {
                background-color: lightblue;
            }
    
            .content-section-2 {
                background-color: lightgreen;
            }
        </style>
    </head>
    <body>
        <div class="heart"></div>
    <div id="div1" class="color-div">
        <div class="slide">
            <ul>
                <li>
                  <input type="checkbox" checked>
                  <i></i>
                  <h2>Ultimate Black</h2>
                  <p>This page was written in HTML and CSS. The CSS was compiled from SASS. I used Normalize as my CSS reset and -prefix-free to save myself some headaches. I haven't quite gotten the hang of Slim for compiling into HTML, but someday I'll use it since its syntax compliments that of SASS. Regardless, this could all be done in plain HTML and CSS.</p>
                </li>
                
              </ul>
        </div>
    </div>
    <div id="div2" class="color-div">
        <div class="slide">
            <ul>
                <li>
                  <input type="checkbox" checked>
                  <i></i>
                  <h2>Ultimate Black</h2>
                  <p>This page was written in HTML and CSS. The CSS was compiled from SASS. I used Normalize as my CSS reset and -prefix-free to save myself some headaches. I haven't quite gotten the hang of Slim for compiling into HTML, but someday I'll use it since its syntax compliments that of SASS. Regardless, this could all be done in plain HTML and CSS.</p>
                </li>
                
              </ul>
        </div>
    </div>
    <div id="div3" class="color-div">
        <div class="slide">
            <ul>
                <li>
                  <input type="checkbox" checked>
                  <i></i>
                  <h2>Ultimate Black</h2>
                  <p>This page was written in HTML and CSS. The CSS was compiled from SASS. I used Normalize as my CSS reset and -prefix-free to save myself some headaches. I haven't quite gotten the hang of Slim for compiling into HTML, but someday I'll use it since its syntax compliments that of SASS. Regardless, this could all be done in plain HTML and CSS.</p>
                </li>
                
              </ul>
        </div>
    </div>
    <div id="div4" class="color-div">
        <div class="slide">
            <ul>
                <li>
                  <input type="checkbox" checked>
                  <i></i>
                  <h2>Ultimate Black</h2>
                  <p>This page was written in HTML and CSS. The CSS was compiled from SASS. I used Normalize as my CSS reset and -prefix-free to save myself some headaches. I haven't quite gotten the hang of Slim for compiling into HTML, but someday I'll use it since its syntax compliments that of SASS. Regardless, this could all be done in plain HTML and CSS.</p>
                </li>
                
              </ul>
        </div>
    </div>
    <div id="div5" class="color-div">
        <div class="slide">
            <ul>
                <li>
                  <input type="checkbox" checked>
                  <i></i>
                  <h2>Ultimate Black</h2>
                  <p>This page was written in HTML and CSS. The CSS was compiled from SASS. I used Normalize as my CSS reset and -prefix-free to save myself some headaches. I haven't quite gotten the hang of Slim for compiling into HTML, but someday I'll use it since its syntax compliments that of SASS. Regardless, this could all be done in plain HTML and CSS.</p>
                </li>
                
              </ul>
        </div>
    </div>
</body>
</html>
