<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOVE YOU</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <style>
    *,
    *:before,
    *:after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    html,
    body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #282a36;
      font-size: 62.5%;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .container {
      width: 50rem;
      height: 20rem;
      position: relative;
    }
    
    .container2 {
      position: relative;
      height: 300px;
      width: 300px;
      background-color: rgba(254, 255, 250, 1);
      bottom: 1px;
      border-radius: 13px;
      margin-top: 20px;
    }

    .container3 {
      width: 100%;
      height: 200px;
      background-color: rgba(254, 255, 250, 1);
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      border-radius: 13px;
    }

    .flex-container {
      display: flex;
      flex-direction: column;
      width: 300px;

     
     
      margin-top: 20px;
    }
    .box1 {
      width: 100%;
      height: 200px;
      background-color: rgba(254, 255, 250, 1);
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      border-radius: 13px;
      margin-left: 40px;
    }

    .box2 {
      width: 100%;
      height: 330px;
      background-color: rgba(254, 255, 250, 1);
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      border-radius: 13px;
      margin-right: 20px;
      font-size: 22px;
    }

    .box3 {
      width: 100%;
      height: 200px;
      background-color: rgba(254, 255, 250, 1);
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      border-radius: 13px;
      margin-left: 50%;
    }

    .box4 {
      width: 100%;
      height: 200px;
      background-color: rgba(254, 255, 250, 1);
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      border-radius: 13px;
      margin-left: 20%;

    }

    .box5{
      width: 100%;
      height: 200px;
      background-color: rgba(254, 255, 250, 1);
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      border-radius: 13px;
    }

    .box6{
      width: 100%;
      height: 200px;
      background-color: rgba(254, 255, 250, 1);
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      border-radius: 13px;
    }

    .box7{
      width: 100%;
      height: 200px;
      background-color: rgba(254, 255, 250, 1);
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      border-radius: 13px;
    }

    .box8{
      width: 100%;
      height: 200px;
      background-color: rgba(254, 255, 250, 1);
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      border-radius: 13px;
    }

    .box9{
      width: 100%;
      height: 200px;
      background-color: rgba(254, 255, 250, 1);
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      border-radius: 13px;
    }

    .box10{
      width: 100%;
      height: 200px;
      background-color: rgba(254, 255, 250, 1);
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      border-radius: 13px;
    }


    .h1 {
      font-size: 13px;
      color: rgba(255, 104, 115, 1);
      border: #282a36;
      padding-left: 8px;
    }

    .svg-container {
      z-index: 2;
      position: relative;
    }
    
    .mo-container {
      width: 100%;
      height: 100%;
    }
    
    .line {
      fill: none;
      stroke: #ffffff;
      stroke-width: 8;
      stroke-linecap: round;
      stroke-miterlimit: 10;
    }
    
    .lttr {
      fill: #a5b9c7;
    }
    
    .sound {
      position: fixed;
      color: #a5b9c7;
      font-size: 1.6rem;
      bottom: 1rem;
      right: 1rem;
      text-decoration: underline;
      cursor: default;
    }
    .see{
      font-size: 10px;
    }

    .sound--off {
      text-decoration: line-through;
    }

    .click {
      position: relative;
      border-bottom: 10px;
    }

    .click a {
      display: inline-block;
      padding: 10px 20px;
      background-color: rgba(255, 104, 115, 1);
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .click a:hover {
      background-color: rgba(255, 104, 115, 1);
    }
  </style>
</head>
<body>

<div class="container">
  <svg class="svg-container" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 200">
    <line class="line line--left" x1="10" y1="17" x2="10" y2="183"></line>
    <line class="line line--rght" x1="490" y1="17" x2="490" y2="183"></line>
    <g>
      <path class="lttr lttr--I" d="M42.2,73.9h11.4v52.1H42.2V73.9z"></path>
      <path class="lttr lttr--L" d="M85.1,73.9h11.4v42.1h22.8v10H85.1V73.9z"></path>
      <path class="lttr lttr--O" d="M123.9,100c0-15.2,11.7-26.9,27.2-26.9s27.2,11.7,27.2,26.9s-11.7,26.9-27.2,26.9S123.9,115.2,123.9,100zM166.9,100c0-9.2-6.8-16.5-15.8-16.5c-9,0-15.8,7.3-15.8,16.5s6.8,16.5,15.8,16.5C160.1,116.5,166.9,109.2,166.9,100z"></path>
      <path class="lttr lttr--V" d="M180.7,73.9H193l8.4,22.9c1.7,4.7,3.5,9.5,5,14.2h0.1c1.7-4.8,3.4-9.4,5.2-14.3l8.6-22.8h11.7l-19.9,52.1h-11.5L180.7,73.9z"></path>
      <path class="lttr lttr--E" d="M239.1,73.9h32.2v10h-20.7v10.2h17.9v9.5h-17.9v12.4H272v10h-33V73.9z"></path>
      <path class="lttr lttr--Y" d="M315.8,102.5l-20.1-28.6H309l6.3,9.4c2,3,4.2,6.4,6.3,9.6h0.1c2-3.2,4.1-6.4,6.3-9.6l6.3-9.4h12.9l-19.9,28.5v23.6h-11.4V102.5z"></path>
      <path class="lttr lttr--O2" d="M348.8,100c0-15.2,11.7-26.9,27.2-26.9c15.5,0,27.2,11.7,27.2,26.9s-11.7,26.9-27.2,26.9C360.5,126.9,348.8,115.2,348.8,100z M391.8,100c0-9.2-6.8-16.5-15.8-16.5c-9,0-15.8,7.3-15.8,16.5s6.8,16.5,15.8,16.5C385,116.5,391.8,109.2,391.8,100z"></path>
      <path class="lttr lttr--U" d="M412.4,101.1V73.9h11.4v26.7c0,10.9,2.4,15.9,11.5,15.9c8.4,0,11.4-4.6,11.4-15.8V73.9h11v26.9c0,7.8-1.1,13.5-4,17.7c-3.7,5.3-10.4,8.4-18.7,8.4c-8.4,0-15.1-3.1-18.8-8.5C413.4,114.2,412.4,108.5,412.4,101.1z"></path>
    </g>
  </svg>
  <div class="mo-container"></div>
</div>

<!-- Sound -->
<audio class="blup" style="display: none">
  <source src="https://www.freesound.org/data/previews/265/265115_4373976-lq.mp3" type="audio/ogg">
</audio>
<audio class="blop" style="display: none">
  <source src="https://www.freesound.org/data/previews/265/265115_4373976-lq.mp3" type="audio/ogg">
</audio>
<div class="sound">sound</div>

<!-- Container with clicks-->
<div class="container2">
  <div class="h1">
    <h1> WHY <br> I <br> LOVE <br> YOU </h1>
    <div class="click">
      <a href="#flex-container">SEE WHY</a> 
    </div>
  </div>
</div>

<!-- New blue container -->
<div class="container3">
  <h1 style="color: rgba(255, 104, 115, 1);">I LOVE YOU MORE EVERY DAY</h1>
</div>

<div class="flex-container" id="flex-container">

    <div class="box1">THE WAY <br>YOU SMILE </div>
    <div class="box2">I LOVE <br>
      HOW YOU <br>
     <div class="see"> SEE </div> <br>
       THE WORLD</div>
    <div class="box3">Box 3</div>
    <div class="box4">Box 4</div>
    <div class="box5">Box 5</div>
 
  
    <div class="box6">Box 6</div>
    <div class="box7">Box 7</div>
    <div class="box8">Box 8</div>
    <div class="box9">Box 9</div>
    <div class="box10">Box 10</div>

</div>



<script src="https://cdn.jsdelivr.net/mojs/latest/mo.min.js"></script>
<script src="script.js"></script>
</body>
</html>
